{
  "name": "Cooler Duty",
  "short_name": "CoolerDuty",
  "description": "Hostel cooler duty timer, reminders, alarms, and check-ins.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
